{
  "reporterEnabled": "cypress-qase-reporter",
  "cypressQaseReporterReporterOptions": {
    "mode": "testops",
    "debug": true,
    "testops": {
      "api": {
        "token": "<token>"
      },
      "project": "<project-code>",
      "uploadAttachments": true,
      "run": {
        "id": <id>,
        "complete": false
      }
    },
    "framework": {
      "cypress": {
        "screenshotsFolder": "cypress/screenshots"
      }
    }
  }
}
